<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/imgView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_toRightOf="@+id/imgView"/>
    <ImageView
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow"
        android:layout_alignParentRight="true"/>
</RelativeLayout>