<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector"
    android:padding="5dp" >

     <ImageView
        android:id="@+id/list_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
         android:src="@drawable/ic_doctor"
         android:padding="5dp"
         android:layout_marginRight="15dp"></ImageView>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_image"
        android:text="Text"
        android:textColor="#040404"
        android:typeface="sans"
        android:textStyle="bold"
        android:textFontWeight="700"
        android:textSize="20sp"  />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_image"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:text="Text"
        android:textColor="#777777"
        android:typeface="sans"
        android:textFontWeight="100"
        android:textSize="14sp"  />

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_alignRight="@id/list_image"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>



</RelativeLayout>