<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
            <solid android:color="#F2F2F2" />
            <stroke android:width="0.2dp" android:color="#BEBDBD" />
        </shape>
    </item>
</layer-list> 